HOST_NAME=nome.miohost.io
# Se deve connettersi al container nella stessa rete docker lasciare postgres
DB_HOST=172.17.0.1
DB_NAME=epas-devel
DB_PASS=orario
DB_USER=epas

SMTP_HOST=no-smtp.no-host

#REPORT_TO=epas-help@ced.inaf.it
#REPORT_FROM=
#REPORT_SUBJECT=

### Configurazione endpoint Anagrafica

ANAGRAFICA_BASE=https://perseo.devel.iit.cnr.it
ANAGRAFICA_USER=app.epas
ANAGRAFICA_PASS=zUYuX7@£

TELEWORK_ACTIVE=true
TELEWORK_BASEURL=http://telework-stampings:8080
TELEWORK_USER=app.epas
TELEWORK_PASS=epas.app


