HOST_NAME=nome.miohost.io

#Opzionale ma fortemente consigliato, utilizzato per le funzioni criptografiche.
#APPLICATION_SECRET=

# Se deve connettersi al container nella stessa rete docker lasciare postgres
DB_HOST=postgres
DB_NAME=epas
DB_PASS=lepasswordchecontanononsipossonoricordare

SMTP_HOST=no-smtp.no-host
